# android_project

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddAlarm.java  AddMedicamentActivity.java  Alarm.java  AlarmInfo.java  AlertReceiver.java  Authentification.java  AuthentificationActivity.java  ChangePassword.java  ChangePasswordActivity.java  Coordonee.java  Date.java  DatePickerFragment.java  EditNoteActivity.java  FilsActivity.java  Inscription.java  InscriptionActivity.java  LinkAccount.java  LinkAccountActivity.java  ListeMedicamentActivity.java  LocalisationManager.java  LocalisationService.java  MainActivity.java  MapsActivity.java  Medicament.java  MedicamentActivity.java  MedicamentAdapter.java  MedicamentInfos.java  MessageActivity.java  MyAdapter.java  MyService.java  NotificationHelper.java  Parametres.java  ProfilActivity.java  Scanner.java  ScannerActivity.java  SplashActivity.java  TacheActivity.java  User.java  alarmFragment.java
app/src/main/java/com/example/myapplication/adapters/: MessageAdapter.java  NotesAdapter.java
app/src/main/java/com/example/myapplication/callbacks/: MainActionModeCallback.java  NoteEventListener.java
app/src/main/java/com/example/myapplication/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/example/myapplication/model/: Chat.java  Note.java  Note_Firebase.java
app/src/main/java/com/example/myapplication/utils/: NoteUtils.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_user.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_alarm.xml  activity_alarm_fragment.xml  activity_authentification.xml  activity_change_password.xml  activity_edit_note.xml  activity_fils.xml  activity_inscription.xml  activity_link_account.xml  activity_localisation_manager.xml  activity_main.xml  activity_maps.xml  activity_medicament.xml  activity_message.xml  activity_profil.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_tache2.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  header.xml  item.xml  note_layout.xml
app/src/main/res/menu/: edite_note_menu.xml  main_menu.xml  menu_main.xml  menu_tache_main.xml  navigation_menu.xml
app/src/main/res/raw/: aubergine.json  dark.json  night.json  retro.json  standard.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
